# quizzes-tutor-ms

./: .env  .gitignore  docker-compose.yml
QuizzesStore/: Dockerfile  pom.xml
answerservice/: .gitignore  Dockerfile  pom.xml
answerservice/src/main/java/pt/ulisboa/tecnico/socialsoftware/answerservice/: AnswerServiceApplication.java
answerservice/src/main/java/pt/ulisboa/tecnico/socialsoftware/answerservice/answer/: MultipleChoiceAnswerItem.java  QuestionAnswerItem.java  QuestionAnswerItemController.java  QuestionAnswerItemRepository.java  QuestionAnswerService.java
answerservice/src/main/java/pt/ulisboa/tecnico/socialsoftware/answerservice/answer/dto/: MultipleChoiceStatementAnswerDetailsDto.java  StatementAnswerAsyncDto.java  StatementAnswerDetailsDto.java  StatementAnswerDto.java
answerservice/src/main/java/pt/ulisboa/tecnico/socialsoftware/answerservice/config/: DateHandler.java  SwaggerConfig.java  WebConfiguration.java
answerservice/src/main/java/pt/ulisboa/tecnico/socialsoftware/answerservice/quiz/: QuizController.java  QuizService.java
answerservice/src/main/java/pt/ulisboa/tecnico/socialsoftware/answerservice/quiz/dto/: ImageDto.java  MultipleChoiceStatementQuestionDetailsDto.java  StatementOptionDto.java  StatementQuestionDetailsDto.java  StatementQuestionDto.java  StatementQuizDto.java
answerservice/src/main/java/pt/ulisboa/tecnico/socialsoftware/answerservice/quiz/exception/: NoMoreQuestionsException.java  QuizNotFoundException.java  UserNotFoundException.java
answerservice/src/main/resources/: application-dev.properties.example  application.properties
answerservice/src/test/groovy/pt/ulisboa/socialsoftware/answerservice/: BeanConfiguration.groovy  SpockTest.groovy  SubmitAnswerServiceTest.groovy
architecture/: ComponentAndConnector.drawio  report.md
architecture/availability/: Availability.md
architecture/performance/: Performance.md  in-class-quiz-answer-stress-results.jtl
architecture/performance/300-students-in-class-quiz-answer-stress-results/: index.html  statistics.json
architecture/scalability/: 1200-students-in-class-quiz-answer-stress-dock.jtl  1200-students-in-class-quiz-answer-stress-mvn-upgraded-results.jtl  1500-students-in-class-quiz-answer-stress-dock-upgraded-results.jtl  1500-students-in-class-quiz-answer-stress-dock.jtl  300-students-in-class-quiz-answer-stress-dock.jtl  300-students-in-class-quiz-answer-stress-mvn-upgraded-results.jtl  600-students-in-class-quiz-answer-stress-dock.jtl  600-students-in-class-quiz-answer-stress-mvn-upgraded-results.jtl  900-students-in-class-quiz-answer-stress-dock.jtl  900-students-in-class-quiz-answer-stress-mvn-upgraded-results.jtl  Scalability.md  testing-1500-1ms-mvn.jtl  testing-1500-3ms-mvn.jtl
architecture/scalability/1200-students-in-class-quiz-answer-stress-dock/: index.html  statistics.json
architecture/scalability/1200-students-in-class-quiz-answer-stress-mvn-upgraded-results/: index.html  statistics.json
architecture/scalability/1200-students-in-class-quiz-answer-stress-results/: index.html  statistics.json
architecture/scalability/1500-students-in-class-quiz-answer-stress-dock/: index.html  statistics.json
architecture/scalability/1500-students-in-class-quiz-answer-stress-dock-upgraded-results/: index.html  statistics.json
architecture/scalability/1500-students-in-class-quiz-answer-stress-mvn-upgraded-results/: index.html  statistics.json
architecture/scalability/1500-students-in-class-quiz-answer-stress-results/: index.html  statistics.json
architecture/scalability/300-students-in-class-quiz-answer-stress-dock/: index.html  statistics.json
architecture/scalability/300-students-in-class-quiz-answer-stress-mvn-upgraded-results/: index.html  statistics.json
architecture/scalability/300-students-in-class-quiz-answer-stress-results/: index.html  statistics.json
architecture/scalability/600-students-in-class-quiz-answer-stress-dock/: index.html  statistics.json
architecture/scalability/600-students-in-class-quiz-answer-stress-mvn-upgraded-results/: index.html  statistics.json
architecture/scalability/600-students-in-class-quiz-answer-stress-results/: index.html  statistics.json
architecture/scalability/900-students-in-class-quiz-answer-stress-dock/: index.html  statistics.json
architecture/scalability/900-students-in-class-quiz-answer-stress-mvn-upgraded-results/: index.html  statistics.json
architecture/scalability/900-students-in-class-quiz-answer-stress-results/: index.html  statistics.json
architecture/scalability/testing-1500-1ms-mvn/: index.html  statistics.json
architecture/security/: 1200-students-in-class-quiz-answer-stress-mvn-final.jtl  300-students-in-class-quiz-answer-stress-mvn-final.jtl  600-students-in-class-quiz-answer-stress-mvn-final.jtl  900-students-in-class-quiz-answer-stress-mvn-final.jtl  Security.md
architecture/security/1200-students-in-class-quiz-answer-stress-final/: index.html  statistics.json
architecture/security/1500-students-in-class-quiz-answer-stress-final/: index.html  statistics.json
architecture/security/300-students-in-class-quiz-answer-stress-final/: index.html  statistics.json
architecture/security/600-students-in-class-quiz-answer-stress-final/: index.html  statistics.json
architecture/security/900-students-in-class-quiz-answer-stress-final/: index.html  statistics.json
architecture/security/mosquitto/: 1200-students-in-class-quiz-answer-stress-final.jtl  300-students-in-class-quiz-answer-stress-final.jtl  600-students-in-class-quiz-answer-stress-final.jtl  900-students-in-class-quiz-answer-stress-final.jtl
backend/: Dockerfile  pom.xml
backend/jmeter/answer/: 1200-students-in-class-quiz-answer-stress-final.jmx  1200-students-in-class-quiz-answer-stress-old.jmx  1200-students-in-class-quiz-answer-stress.jmx  300-students-in-class-quiz-answer-stress.jmx  (+16 more)
frontend/: package-lock.json
(+211 files in other folders)
